ChatClient/Call.xaml

<UserControl x:Class="ChatClient.Call"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient"
             mc:Ignorable="d" Height="376.52" Width="638.379" 
             >
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="{StaticResource minimize}"
                                Style="{StaticResource IconButtonStyle}" Click="Button_Click_2" ></Button>
            <Button Content="{StaticResource maximize}"
                                Style="{StaticResource IconButtonStyle}" Click="Button_Click_1"></Button>
            <Button Content="{StaticResource close}"
                                Style="{StaticResource IconButtonStyle}" Click="Button_Click"></Button>
        </StackPanel>
        
        <Image x:Name="videoPlayer" Margin="27,28,405,203" />
        <Image x:Name="videoFriend" Margin="247,55,42,72" />
        <ComboBox x:Name="comboBox"
                  Width="167"
                  Height="33"
                  Margin="10,0,0,25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />
        <Label Width="167"
               Height="24"
               Margin="10,0,0,63"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" />
        <Button Width="67"
                Height="33"
                Margin="213,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start" />
        <Button Width="67"
                Height="33"
                Margin="296,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" />
    </Grid>
</UserControl>
