ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient"
             mc:Ignorable="d"
        Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        ResizeMode="NoResize"
        Title="{Binding Username,Mode=OneTime}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="600" d:DesignWidth="450">
    <Border
        CornerRadius="20"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border
                Background="#49a078"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"
                
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock 
                        Text="{Binding Title,ElementName=mainWindow}"
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Bold">
                    </TextBlock>
                    <StackPanel 
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                
                                Click="btnMinimize_Click"
                                Content="{StaticResource minimize}"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnMaximize"
                         
                                Click="btnMaximize_Click"
                                Content="{StaticResource maximize}"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Click="btnClose_Click"
                                Foreground="red"
                               
                                Content="{StaticResource close}"
                                Style="{StaticResource IconButtonStyle}"/>

                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1" MinWidth="406">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="15,0" MinHeight="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Chats" 
                        FontWeight="SemiBold">
                    </TextBlock>
                    <Button x:Name="ChatSearchButton"
                            Grid.Column="2"
                            Content="{StaticResource search}"
                            Style="{StaticResource IconButtonStyle}">
                    </Button>
                    <ToggleButton 
                        Grid.Column="3"
                        x:Name="btnMoreOptions"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}">
                    </ToggleButton>
                </Grid>

                <Border 
                    Grid.Row="1"
                    Background="#dce1de"
                    CornerRadius="15"
                    Margin="20"
                    Height="50"
                    x:Name="searchBoxBorder"
                    FocusManager.FocusedElement="{Binding ElementName=searchQuery}"
                    >
                    <Label Content="{Binding Port,UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"></Label>
                    
                    
                </Border>
                <Label Content="{Binding address,UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"></Label>
                <ListBox x:Name="FriendList"   Grid.Row="2">
                </ListBox>
                <Button x:Name="Phone" Grid.Row="3" Click="Button_Click">Phone</Button>
                <TextBox x:Name="AddFriend" Grid.Row="4"></TextBox>
                <Button Grid.Row="5" Click="Button_Click_1">Add </Button>
            </Grid>
           
        </Grid>
      
    </Border>
</Window>
